# Summarizer

./: README.md  pom.xml
src/main/java/com/swrve/summarizer/cli/: SummarizerCli.java
src/main/java/com/swrve/summarizer/components/clients/: UserInfoClient.java
src/main/java/com/swrve/summarizer/components/generators/: ReportGenerator.java
src/main/java/com/swrve/summarizer/components/readers/: GzippedTableReader.java
src/main/java/com/swrve/summarizer/constants/: AppConstants.java
src/main/java/com/swrve/summarizer/messages/: AppMessages.java
src/main/java/com/swrve/summarizer/ssl/: TrustAllHostNameVerifier.java  TrustAllTrustManager.java
src/main/resources/: log4j.xml
src/test/java/com/swrve/summarizer/components/clients/: UserInfoClientTest.java
src/test/java/com/swrve/summarizer/components/generators/: ReportGeneratorTest.java
src/test/java/com/swrve/summarizer/components/readers/: GzippedTableReaderTest.java
src/test/java/com/swrve/test/components/helpers/: TestHelper.java
src/test/java/com/swrve/test/components/jbehave/: ReportSteps.java
src/test/java/com/swrve/test/constants/: TestConstants.java
src/test/java/com/swrve/test/jbehave/: StoryRunner.java
src/test/java/com/swrve/test/messages/: TestMessages.java
src/test/resources/: data.csv  log4j.xml
src/test/resources/jbehave/stories/: summarizer.story
src/test/resources/spring/: applicationContext.xml
